// 배열과 객체는 할당할 때 얕은 복사라는 것이 이루어짐
// 배열은 복사해도 다른 이름이 붙을 뿐, 이를 얕은 복사(참조 복사)라고 부른다.
// 값 자체가 아닌 주소값을 복사하는 것

const 물건_200301 = ['우유', '식빵']
const 물건_200302 = 물건_200301
물건_200302.push('고구마')
물건_200302.push('토마토')

console.log(물건_200301)
console.log(물건_200302)